{
  "services": [
    {
      "path": "ABXPersistence",
      "classpath": ["persistence.jar"],
      "class": "org.springframework.boot.loader.launch.JarLauncher",
      "params": [
        "config",
        "../settings.json",
        "ABXPersistence"
      ]
    }
  ],
  "config": {
    "ABXPersistence": {
      "params": [
        "--hello=word"
      ]
    }
  }

}